{
  "name": "jola",
  "version": "1.0.0",
  "description": "jola Service",
  "main": "index.js",
  "engines": {
    "node": ">=20.x",
    "yarn": ">=1.x"
  },
  "scripts": {
    "start": "node ./dist/server",
    "start:dev": "nodemon ./dist/server | bunyan -l debug",
    "start:debug": "nodemon --inspect ./dist/server | bunyan -l debug",
    "start:worker": "node ./dist/server/workers/index",
    "start:worker:dev": "nodemon ./dist/server/workers/index --ignore ./dist/server/index | bunyan",
    "start:worker:debug": "nodemon --inspect ./dist/server/workers/index --ignore ./dist/server/index | bunyan",
    "build:tsc": "rm -rf ./dist && NODE_ENV=production webpack",
    "watch:tsc": "webpack --watch",
    "compile": "tsc",
    "test": "rm -f logs.json && NODE_ENV=test jest --runInBand --forceExit --verbose",
    "start:render": "node ./dist/render.js"
  },
  "keywords": [],
  "resolutions": {
    "@types/express": "^4.17.17",
    "json5": "2.2.3",
    "graceful-fs": "4.2.11"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@json2csv/plainjs": "^7.0.6",
    "@random-guys/eventbus": "^2.1.0",
    "@types/multer": "^1.4.13",
    "agenda": "^5.0.0",
    "aws-sdk": "^2.1559.0",
    "axios": "1.16.0",
    "axios-retry": "^4.0.0",
    "bcrypt": "^6.0.0",
    "bullmq": "5.76.8",
    "bunyan": "^1.8.12",
    "busboy": "^1.6.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "csv": "^6.3.1",
    "date-fns": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.16.4",
    "file-type": "^21.3.4",
    "global": "^4.3.2",
    "google-auth-library": "^9.6.2",
    "google-libphonenumber": "^3.2.31",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "inversify": "^6.0.2",
    "inversify-express-utils": "^6.2.0",
    "ioredis": "^5.10.1",
    "joi": "^17.11.0",
    "joi-phone-number": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.11",
    "mailgun.js": "^9.4.1",
    "module-alias": "^2.1.0",
    "mongoose": "8.18.1",
    "mongoose-autopopulate": "^1.1.0",
    "morgan": "^1.9.1",
    "multer": "^2.0.1",
    "nodemailer": "^8.0.1",
    "nodemon-webpack-plugin": "^4.8.1",
    "prom-client": "^15.1.0",
    "redis": "^4.6.12",
    "reflect-metadata": "^0.2.1",
    "resend": "^6.9.3",
    "response-time": "^2.3.2",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^5.3.3",
    "uglify-js": "^3.17.4",
    "ulid": "^3.0.2",
    "uuid": "^14.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/amqplib": "^0.10.4",
    "@types/bcrypt": "^5.0.2",
    "@types/bunyan": "^1.8.5",
    "@types/crypto-js": "~4.2.1",
    "@types/express": "^4.17.17",
    "@types/google-libphonenumber": "^7.4.21",
    "@types/jest": "^29.5.11",
    "@types/joi-phone-number": "^5.0.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.119",
    "@types/mailgun-js": "^0.22.18",
    "@types/morgan": "^1.7.35",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nock": "^13.4.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "timekeeper": "^2.2.0",
    "ts-jest": "^29.1.1"
  }
}
